# XamarinDemo_Timbr

./: README.md  Timbr.sln
Timbr/: APIKeys.cs  App.xaml  App.xaml.cs  CosmosDBService.cs  Liked.xaml  Liked.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchStack.xaml  MatchStack.xaml.cs  MatchView.xaml  MatchView.xaml.cs  Timbr.csproj  TreeProfile.cs
Timbr.Android/: MainActivity.cs  Timbr.Android.csproj
Timbr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timbr.Android/Resources/: Resource.designer.cs
Timbr.iOS/: AppDelegate.cs  Info.plist  Main.cs  Timbr.iOS.csproj
Timbr.iOS/Properties/: AssemblyInfo.cs
