<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.3.0" />
    <PackageReference Include="Forms.Controls.SwipeCards" Version="0.4.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MatchView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="gasp.wav" />
    <None Remove="twig.wav" />
    <None Remove="nope.png" />
    <None Remove="like.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gasp.wav" />
    <EmbeddedResource Include="twig.wav" />
    <EmbeddedResource Include="nope.png" />
    <EmbeddedResource Include="like.png" />
  </ItemGroup>
</Project>